# SparrowRecSys

./: .gitignore  README.md  create_title_poster_generator.py  pom.xml
RecPySpark/src/com/sparrowrecsys/offline/pyspark/embedding/: Embedding.py
RecPySpark/src/com/sparrowrecsys/offline/pyspark/featureeng/: FeatureEngForRecModel.py  FeatureEngineering.py
RecPySpark/src/com/sparrowrecsys/offline/pyspark/model/: CollaborativeFiltering.py
TFRecModel/src/com/sparrowrecsys/offline/tensorflow/: DIEN.py  DIN.py  DeepFM.py  DeepFM_v2.py  EmbeddingMLP.py  NeuralCF.py  WideNDeep.py
python_embedding/: analyze_ml25m.py  convert_ml25m_to_sparrow.py  large_scale_embedding_trainer.py  simple_embedding_trainer.py
src/main/java/com/sparrowrecsys/offline/spark/embedding/: Embedding.scala
src/main/java/com/sparrowrecsys/offline/spark/featureeng/: FeatureEngForRecModel.scala  FeatureEngineering.scala
src/main/java/com/sparrowrecsys/offline/spark/model/: CollaborativeFiltering.scala
src/main/java/com/sparrowrecsys/online/: RecSysServer.java
src/main/java/com/sparrowrecsys/online/config/: ModelConfig.java
src/main/java/com/sparrowrecsys/online/datamanager/: DataManager.java  Movie.java  RatingListSerializer.java  RedisClient.java
src/main/java/com/sparrowrecsys/online/recprocess/: RecForYouProcess.java  SimilarMovieProcess.java
src/main/java/com/sparrowrecsys/online/service/: ModelService.java  RecForYouService.java
src/main/java/com/sparrowrecsys/online/util/: Config.java  RedisDataMigrator.java
src/main/resources/webroot/: _redirects  collection.html  index.html  movie.html  poster-test.html  user.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: poster-links.js  recsys.js
src/main/resources/webroot/modeldata/: userEmb_large.csv
src/main/resources/webroot/sampledata/: links.csv  movies.csv
